﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PharmaQuoteService", "PharmaQuoteService\PharmaQuoteService.csproj", "{686D0A61-4869-4C09-AC3D-B349E201F4E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{686D0A61-4869-4C09-AC3D-B349E201F4E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{686D0A61-4869-4C09-AC3D-B349E201F4E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{686D0A61-4869-4C09-AC3D-B349E201F4E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{686D0A61-4869-4C09-AC3D-B349E201F4E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CC760FA-FE33-4493-9FC5-670E812DDE28}
	EndGlobalSection
EndGlobal
