﻿<?xml version="1.0"?>
<configuration>

  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="PharmaQuoteService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="PharmaQuoteService.Properties.Settings.DBConn" connectionString="Data Source=144.217.22.220;Initial Catalog=PharmaQuote;Persist Security Info=True;User ID=sa;Password=0soP-0904*1" providerName="System.Data.SqlClient" />
    <!--<add name="PharmaQuoteService.Properties.Settings.DBConn" connectionString="Data Source=db1.internal;Initial Catalog=PharmaQuote;Persist Security Info=True;User ID=PharmaQcnx;Password=Ph4rm4Q2019#" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.6.2" />
    <httpRuntime targetFramework="4.6.2"/>
	
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
        <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>    
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
	  <security>
		  <requestFiltering>
			  <requestLimits maxAllowedContentLength="1073741824" />
		  </requestFiltering>
	  </security>  
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>

  <applicationSettings>
    <PharmaQuoteService.Properties.Settings>
      <setting name="Port" serializeAs="String">
        <value>587</value>
      </setting>
      <setting name="CC" serializeAs="String">
        <value>pharmaquote@cspmgt.com</value>
      </setting>
      <setting name="Smtp" serializeAs="String">
        <value>mail.yourhosted.email</value>
      </setting>
      <setting name="Email" serializeAs="String">
        <value>Pharmaquote@cspmgt.com</value>
      </setting>
      <setting name="Pass" serializeAs="String">
        <value>Ph4rm4Q!2019#</value>
      </setting>
      <setting name="Subject" serializeAs="String">
        <value>CSP MGT has found a new Solicitation No. #SN# for your consideration</value>
      </setting>
      <setting name="HtmlBody" serializeAs="String">
        <value>&lt;div&gt;&lt;span style="font-family: Calibri, sans-serif; font-size: small;"&gt;Dear #NAME#&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-family: Calibri, sans-serif; font-size: small;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-family: Calibri, sans-serif; font-size: small;"&gt;We have located a new solicitation that we feel you may be able to fulfill based on our distribution agreement. We would like to invite you to provide a firm price quotation. If you are interested please login to our portal and complete the quotation. Otherwise please select (not interested)&amp;nbsp; &lt;a href="http://notinterested.pharmaquote.cspmgt.com" target="_blank" rel="noopener"&gt;Not Interested&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-family: Calibri, sans-serif; font-size: small;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-family: Calibri, sans-serif; font-size: small;"&gt;&lt;a href="http://pharmaquote.cspmgt.com/" target="_blank" rel="noopener"&gt;http://Pharmaquote.cspmgt.com&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-family: Calibri, sans-serif; font-size: small;"&gt;Thank you.&lt;/span&gt;&lt;/div&gt;</value>
      </setting>
    </PharmaQuoteService.Properties.Settings>
  </applicationSettings>
</configuration>
