﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApplicationOoui.pages.MyPage"
             xmlns:o="clr-namespace:Ooui.Forms;assembly=Ooui.Forms">
    <ContentPage.Content>

        <!--<StackLayout x:Name="StkBase"  BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
        
        <AbsoluteLayout x:Name="Abs" BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout x:Name="StkBase"  BackgroundColor="White" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            </StackLayout>

            <StackLayout x:Name="StkMenu" BackgroundColor="NavajoWhite" Opacity="1"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,10,10,10" BackgroundColor="White">

                    <StackLayout x:Name="Stk0" BackgroundColor="White" Orientation="Horizontal">
                        <Image Source="images/csp.jpg" x:Name="Logo" Aspect="AspectFill"  VerticalOptions="Fill" HorizontalOptions="Fill" Margin="30,10,10,80"/>
                        <Label Text="" x:Name="LblUserName" Margin="10,10,10,10" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" VerticalTextAlignment="End"/>
                    </StackLayout>



                    <StackLayout x:Name="StkTop" BackgroundColor="WhiteSmoke" Orientation="Horizontal">
                        <Label Text="CSP Pharma Quote " Margin="10,10,10,10" FontAttributes="Bold" FontSize="Large" TextColor="Blue" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                        <Button Text="Back" IsEnabled="false" HorizontalOptions="End" Margin="15,15,15,15" x:Name="BtnBack" Clicked="BtnBack_Clicked" />
                        <Button Text="Log Out" HorizontalOptions="End" Margin="15,15,15,15" x:Name="BtnLogOut" Clicked="BtnLogOut_Clicked" />
                    </StackLayout>
                    <!--End StkTop-->


                    <StackLayout BackgroundColor="Gray" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center" Padding="2,2,2,2" Spacing="1"  Margin="0,25,0,0">
                        <StackLayout x:Name="Center" BackgroundColor="WhiteSmoke" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Padding="50,50,50,50" Spacing="1"  Margin="0,0,0,0">
                            <StackLayout Padding="2,2,2,2" BackgroundColor="LightGray"  Margin="10,5,10,5">
                                <Button Text="Create and View Quotes" x:Name="BtnQuotes" Clicked="BtnQuotes_Clicked" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="2,2,2,2" BackgroundColor="LightGray"  Margin="10,5,10,5">
                                <Button Text="Users Admin" FontAttributes="Bold" FontSize="Medium" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="2,2,2,2" BackgroundColor="LightGray"  Margin="10,5,10,5">
                                <Button Text="Configuration" FontAttributes="Bold" FontSize="Medium" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="2,2,2,2" BackgroundColor="LightGray"  Margin="10,5,10,5">
                                <StackLayout x:Name="StkLblPedigree" BackgroundColor="Blue">
                                    <o:LinkLabel Text="Go to pedigree" Margin="0,5,0,5" TextColor="White" HRef="http://wbs.venteck.com:83" FontAttributes="Bold" FontSize="Medium" Target="_blank" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            
                            
                        </StackLayout>
                    </StackLayout>
                    <!--End Stack Center-->

                    <StackLayout BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Supplier" Margin="0,5,0,5" FontSize="Large" VerticalTextAlignment="End" TextColor="Blue" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout x:Name="Vendor" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="" Margin="0,0,5,0" x:Name="LblVendor" VerticalTextAlignment="Start" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>


                    <!--Space-->
                    <StackLayout x:Name="Space" BackgroundColor="White" Orientation="Horizontal" HeightRequest="40" />


                    

                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>


        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>